-- set true to enable debug logging
DEBUG = false

function log(message)
  if DEBUG then
    print(message)
  end
end

--[[
Known locations and clues. We check this to determine if we should
atttempt to spawn clues, first we look for <LOCATION_NAME>_<GUID> and if
we find nothing we look for <LOCATION_NAME>
format is [location_guid -> clueCount]
]]
LOCATIONS_DATA_JSON = [[
{
  "San Francisco": {"type": "fixed", "value": 1, "clueSide": "back"},
  "	Arkham": {"type": "perPlayer", "value": 1, "clueSide": "back"},
  "Buenos Aires": {"type": "fixed", "value": 2, "clueSide": "back"},
  "	London": {"type": "perPlayer", "value": 2, "clueSide": "front"},
  "Rome": {"type": "perPlayer", "value": 3, "clueSide": "front"},
  "Istanbul": {"type": "perPlayer", "value": 4, "clueSide": "front"},
  "Tokyo_123abc": {"type": "perPlayer", "value": 0, "clueSide": "back"},
  "Tokyo_456efg": {"type": "perPlayer", "value": 4, "clueSide": "back"},
  "Tokyo": {"type": "fixed", "value": 2, "clueSide": "back"},
  "Shanghai_123": {"type": "fixed", "value": 12, "clueSide": "front"},
  "Sydney": {"type": "fixed", "value": 0, "clueSide": "front"}
}
]]

LOCATIONS_DATA = JSON.decode(LOCATIONS_DATA_JSON)

function onload(save_state)
  local playArea = getObjectFromGUID('721ba2')
  playArea.call("updateLocations", {self.getGUID()})
end